Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 24 Nov 2016 08:25:21 +0100
Description: Create static lib in addition to shared lib

--- a/configure.ac
+++ b/configure.ac
@@ -37,7 +37,7 @@ MM_INIT_MODULE([gtkdataboxmm-0.9])
 AC_SUBST([GTKDATABOXMM_SO_VERSION], [0:2:0])
 
 AC_PROG_CXX
-AC_DISABLE_STATIC
+# AC_DISABLE_STATIC
 AC_LIBTOOL_WIN32_DLL
 AC_PROG_LIBTOOL
 
